1679495724659	Rename Java project 'Constructor Injection'
1679495743586	Delete resource 'Constructor Injection -01'
1679495751102	Rename Java project 'Setter Injection'
1679497120656	Rename Java project 'Constructor Injection - 2'
1679588133458	Delete resource 'IOCProject-06-RealTimeDI-XML'
1679591354761	Rename Java project 'IOCProject-06-RealTimeDI-UsingXML'
1679591362917	Rename Java project 'IOCProject-07-RealTimeDI-UsingXML2'
1679591392234	Delete resource 'Scope-1'
1679676802962	Rename Java project 'IOCProject-06-RealTimeDI-BeanInheritance'
1679676876219	Delete resource 'IOCProject-06-RealTimeDI-BeanInheritance-Setter'
