
spring.jdbc.className=com.mysql.cj.jdbc.Driver
spring.jdbc.url= jdbc:mysql:///springCore
spring.jdbc.username=root
spring.jdbc.password=Md7$#1998
spring.jdbc.minimumIdle=10
spring.jdbc.maximumPoolSize=20
spring.jdbc.connectionTimeOut=2000