#MyEclipse Usage Data
#Fri May 12 01:27:47 IST 2023
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=148
bundle/com.genuitec.eclipse.theming.ui=148
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=84
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 11, 2023, 7\:57\:47 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=679
bundle/com.genuitec.eclipse.theming.scrollbar=148
bundle/com.genuitec.eclipse.theming.base=148
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=148
bundle/com.genuitec.eclipse.monitor=148
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=148
editor/SpringBootPropertyEditor=55
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=258472566
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=166
misc/count=166
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=148
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=148
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=801
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=166
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
misc/ws=win32
bundle/com.genuitec.eclipse.patches=166
bundle/com.genuitec.eclipse.startup=148
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1269207018
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=115
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=166
bundle/com.genuitec.eclipse.theming.core=148
bundle/com.genuitec.eclipse.core.common.platform=166
